# MiroDiagramming

./: .babelrc  .dockerignore  .editorconfig  .env.example  .gitignore  .jshintrc  .pre-commit-config.yaml  .prettierignore  .prettierrc  .releaserc  .stylelintrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  app-manifest.yml  app.db  app.html  capability-edges.json  capability-hierachy.json  config.example.yaml  cypress.config.ts  docker-compose.yml  docker-entrypoint.sh  eslint.config.js  eslint.config.mjs  fenrick.miro.sln.DotSettings  fenrick.miro.slnx  global.json  implementation_plan.md  improvement_plan.md  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  process-flow.json  (+18 more)
.husky/: commit-msg  (+1 more)
fenrick.miro.apphost/: AppHost.cs  Fenrick.Miro.AppHost.sln  Program.cs  SwaggerUIExtensions.cs  fenrick.miro.apphost.csproj  fenrick.miro.apphost.csproj.DotSettings
fenrick.miro.apphost/Fenrick.Miro.AppHost.AppHost/: Fenrick.Miro.AppHost.AppHost.csproj  Program.cs
fenrick.miro.apphost/Fenrick.Miro.AppHost.AppHost/Properties/: launchSettings.json
fenrick.miro.apphost/Fenrick.Miro.AppHost.ServiceDefaults/: Fenrick.Miro.AppHost.ServiceDefaults.csproj
fenrick.miro.apphost/Properties/: launchSettings.json
fenrick.miro.apphost/src/: Program.cs
fenrick.miro.client/obj\Debug/: \package.g.props
fenrick.miro.server/: AGENTS.md  Dockerfile  appsettings.Development.json  appsettings.json  fenrick.miro.server.csproj  fenrick.miro.server.http
fenrick.miro.server/Properties/: launchSettings.json
fenrick.miro.server/src/: GlobalSuppressions.cs  Program.cs  Server.csproj  UxStaticFileExtensions.cs
fenrick.miro.server/src/Api/: AuthController.cs  BatchController.cs  CacheController.cs  CardsController.cs  LogsController.cs  ShapesController.cs  TagsController.cs  UsersController.cs  WebhookController.cs
fenrick.miro.server/src/Data/: MiroDbContext.cs  TemplateEntity.cs  UserEntity.cs
fenrick.miro.server/src/Data/Migrations/: 20250725103258_InitialCreate.Designer.cs  20250725103258_InitialCreate.cs  AddUserTokens.Designer.cs  AddUserTokens.cs  InitialCreate.cs  MiroDbContextModelSnapshot.cs
fenrick.miro.server/src/Domain/: BoardMetadata.cs  CardData.cs  ClientLogEntry.cs  GraphData.cs  MiroRequest.cs  MiroResponse.cs  PositionedNode.cs  ShapeCacheEntry.cs  ShapeData.cs  TagInfo.cs  TemplateDefinition.cs  TemplateElement.cs  UserInfo.cs  WebhookEvent.cs
fenrick.miro.server/src/Resources/: LogMessages.cs
fenrick.miro.server/src/Services/: EfTemplateStore.cs  EfUserStore.cs  ExcelLoader.cs  ICacheService.cs  ILogSink.cs  IMiroClient.cs  IShapeCache.cs  ITagService.cs  ITemplateStore.cs  ITokenRefresher.cs  IUserStore.cs  InMemoryCacheService.cs  InMemoryShapeCache.cs  InMemoryTemplateStore.cs  InMemoryUserStore.cs  LayoutEngine.cs  MiroClientExtensions.cs  MiroRestClient.cs  MiroTokenRefresher.cs  NullTokenRefresher.cs  ObjectMatcher.cs  SerilogSink.cs  ShapeQueueProcessor.cs  TagService.cs  TemplateService.cs
fenrick.miro.server/src/server/: Server.csproj
fenrick.miro.server/src/server/Api/: BatchController.cs  CacheController.cs  WebhookController.cs
fenrick.miro.server/src/server/Domain/: BoardMetadata.cs  ClientLogEntry.cs  WebhookEvent.cs
fenrick.miro.server/src/server/Services/: InMemoryCacheService.cs  SerilogSink.cs
fenrick.miro.servicedefaults/: Extensions.cs  fenrick.miro.servicedefaults.csproj
fenrick.miro.servicedefaults/src/: Extensions.cs
fenrick.miro.tests/: .editorconfig  fenrick.miro.tests.csproj  fenrick.miro.tests.csproj.DotSettings
fenrick.miro.tests/tests/: BatchControllerTests.cs  CacheControllerTests.cs  CardsControllerTests.cs  ClientLogEntryTests.cs  ContractSmokeTests.cs  DbContextRegistrationTests.cs  EfTemplateStoreTests.cs  EfUserStoreTests.cs  InMemoryCacheServiceTests.cs  InMemoryShapeCacheTests.cs  InMemoryUserStoreTests.cs  LogsControllerTests.cs  MigrationsPresenceTests.cs  MiroRestClientTests.cs  MiroTokenRefresherTests.cs  OpenApiConfigurationTests.cs  SerilogSinkTests.cs  ShapeQueueProcessorTests.cs  ShapesControllerTests.cs  TagServiceTests.cs  TagsControllerTests.cs  UsersControllerTests.cs  Usings.cs  WebhookControllerTests.cs
fenrick.miro.tests/tests/NewFeatures/: CaptureLogger.cs  ExcelLoaderTests.cs  InMemoryTemplateStoreTests.cs  LayoutEngineTests.cs  ObjectMatcherTests.cs  TemplateServiceTests.cs
legacy/dotnet/fenrick.miro.apphost/: fenrick.miro.apphost.csproj
legacy/dotnet/fenrick.miro.apphost/Properties/: launchSettings.json
legacy/dotnet/fenrick.miro.apphost/src/: Program.cs
legacy/dotnet/fenrick.miro.server/: AGENTS.md  Dockerfile  fenrick.miro.server.csproj
legacy/dotnet/fenrick.miro.server/src/Api/: AuthController.cs  IEventSink.cs  OAuthController.cs  ShapesController.cs
legacy/dotnet/fenrick.miro.server/src/Data/Migrations/: InitialCreate.Designer.cs  MiroDbContextModelSnapshot.cs
legacy/dotnet/fenrick.miro.server/src/Domain/: GraphEdge.cs  GraphNode.cs  LayoutResult.cs  MiroRequest.cs  MiroResponse.cs  PositionedEdge.cs  TemplateDefinition.cs  UserInfo.cs  WebhookEvent.cs
legacy/dotnet/fenrick.miro.server/src/Services/: EfUserStore.cs  ExcelLoader.cs  ICacheService.cs  IUserStore.cs  InMemoryShapeCache.cs  TagService.cs
legacy/dotnet/fenrick.miro.tests/: fenrick.miro.tests.csproj  fenrick.miro.tests.csproj.DotSettings
legacy/dotnet/fenrick.miro.tests/tests/: AuthControllerTests.cs  CardsControllerTests.cs  ClientLogEntryTests.cs  DbContextRegistrationTests.cs  InMemoryUserStoreTests.cs  LogsControllerTests.cs  LogsEndpointTests.cs  MiroRestClientTests.cs  OAuthControllerTests.cs  ShapeQueueProcessorTests.cs  ShapesControllerTests.cs
legacy/dotnet/fenrick.miro.tests/tests/NewFeatures/: CaptureLogger.cs  LayoutEngineTests.cs
src/server/: Program.cs  Server.csproj  shutdown.ts
src/server/Api/: CacheController.cs  LogsController.cs  WebhookController.cs
src/server/Domain/: BoardMetadata.cs  ClientLogEntry.cs  MiroRequest.cs  MiroResponse.cs
src/server/Services/: ICacheService.cs  ILogSink.cs  SerilogSink.cs
(+2203 files in other folders)
