<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fenrick.Miro.Server</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1"/>
    <PackageReference Include="ClosedXML" Version="0.104.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fenrick.miro.client\fenrick.miro.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\fenrick.miro.servicedefaults\fenrick.miro.servicedefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all"/>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.208" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" PrivateAssets="all" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.7.24405.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.7.24405.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Override vulnerable runtime dependencies -->
    <PackageReference Include="System.Text.Json" Version="9.0.7"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="System.IO.Packaging" Version="8.0.1"/>
  </ItemGroup>
</Project>
