<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fenrick.Miro.Tests</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-AU</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../fenrick.miro.server/fenrick.miro.server.csproj" />
    <Compile Remove="tests/CardsControllerTests.cs" />
    <Compile Remove="tests/ShapesControllerTests.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <!-- Ensure patched runtime libraries for tests -->
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.7" />
  </ItemGroup>
</Project>
