<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fenrick.Miro.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../fenrick.miro.server/fenrick.miro.server.csproj"/>
    <Compile Remove="tests/CardsControllerTests.cs"/>
    <Compile Remove="tests/ShapesControllerTests.cs"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all"/>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all"/>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.7" PrivateAssets="all"/>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.208" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" PrivateAssets="all"/>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3"/>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.7.24405.3"/>
    <!-- Ensure patched runtime libraries for tests -->
    <PackageReference Include="System.Text.Json" Version="9.0.7"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="System.IO.Packaging" Version="9.0.7"/>
  </ItemGroup>
</Project>
