<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">fenrick.miro.client</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.0.0</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''">Miro diagramming plugin template</PackageJsonDescription>
    <PackageJsonKeywords Condition="$(PackageJsonKeywords) == ''">[
  "React",
  "TypeScript",
  "Miro Web SDK",
  "Vite"
]</PackageJsonKeywords>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">Unlicense</PackageJsonLicense>
    <PackageJsonEnginesNode Condition="$(PackageJsonEnginesNode) == ''">^24</PackageJsonEnginesNode>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">tsc -b &amp;&amp; vite build</PackageJsonScriptsBuild>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint .</PackageJsonScriptsLint>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsPrettier Condition="$(PackageJsonScriptsPrettier) == ''">prettier '**/*.{js,jsx,ts,tsx,md,json,yml,yaml,html,css}' --write</PackageJsonScriptsPrettier>
    <PackageJsonScriptsPrettierCheck Condition="$(PackageJsonScriptsPrettierCheck) == ''">prettier '**/*.{js,jsx,ts,tsx,md,json,yml,yaml,html,css}' --check</PackageJsonScriptsPrettierCheck>
    <PackageJsonScriptsTypecheck Condition="$(PackageJsonScriptsTypecheck) == ''">tsc --noEmit</PackageJsonScriptsTypecheck>
    <PackageJsonScriptsPretest Condition="$(PackageJsonScriptsPretest) == ''">npm install</PackageJsonScriptsPretest>
    <PackageJsonScriptsTest Condition="$(PackageJsonScriptsTest) == ''">vitest run --coverage</PackageJsonScriptsTest>
    <PackageJsonScriptsPosttest Condition="$(PackageJsonScriptsPosttest) == ''">node ../scripts/absoluteLcov.mjs coverage/lcov.info</PackageJsonScriptsPosttest>
    <PackageJsonScriptsTestShard Condition="$(PackageJsonScriptsTestShard) == ''">vitest run --reporter=blob --coverage</PackageJsonScriptsTestShard>
    <PackageJsonScriptsMerge Condition="$(PackageJsonScriptsMerge) == ''">vitest run --merge-reports</PackageJsonScriptsMerge>
    <PackageJsonScriptsStylelint Condition="$(PackageJsonScriptsStylelint) == ''">stylelint 'src/**/*.css'</PackageJsonScriptsStylelint>
    <PackageJsonScriptsBuildStorybook Condition="$(PackageJsonScriptsBuildStorybook) == ''">storybook build</PackageJsonScriptsBuildStorybook>
    <PackageJsonScriptsSemanticRelease Condition="$(PackageJsonScriptsSemanticRelease) == ''">semantic-release</PackageJsonScriptsSemanticRelease>
    <PackageJsonScriptsCommitlint Condition="$(PackageJsonScriptsCommitlint) == ''">commitlint --color</PackageJsonScriptsCommitlint>
    <PackageJsonScriptsStorybook Condition="$(PackageJsonScriptsStorybook) == ''">storybook dev -p 6006</PackageJsonScriptsStorybook>
    <PackageJsonDependenciesMirohqDesignSystem Condition="$(PackageJsonDependenciesMirohqDesignSystem) == ''">^1.0.19</PackageJsonDependenciesMirohqDesignSystem>
    <PackageJsonDependenciesStitchesReact Condition="$(PackageJsonDependenciesStitchesReact) == ''">^1.2.8</PackageJsonDependenciesStitchesReact>
    <PackageJsonDependenciesD3Dsv Condition="$(PackageJsonDependenciesD3Dsv) == ''">^3.0.1</PackageJsonDependenciesD3Dsv>
    <PackageJsonDependenciesElkjs Condition="$(PackageJsonDependenciesElkjs) == ''">^0.10.0</PackageJsonDependenciesElkjs>
    <PackageJsonDependenciesExceljs Condition="$(PackageJsonDependenciesExceljs) == ''">^4.4.0</PackageJsonDependenciesExceljs>
    <PackageJsonDependenciesPino Condition="$(PackageJsonDependenciesPino) == ''">^8.21.0</PackageJsonDependenciesPino>
    <PackageJsonDependenciesReactDropzone Condition="$(PackageJsonDependenciesReactDropzone) == ''">^14.3.8</PackageJsonDependenciesReactDropzone>
    <PackageJsonDevdependenciesCommitlintCli Condition="$(PackageJsonDevdependenciesCommitlintCli) == ''">^19.8.1</PackageJsonDevdependenciesCommitlintCli>
    <PackageJsonDevdependenciesCommitlintConfigConventional Condition="$(PackageJsonDevdependenciesCommitlintConfigConventional) == ''">^19.8.1</PackageJsonDevdependenciesCommitlintConfigConventional>
    <PackageJsonDevdependenciesMirohqWebsdkTypes Condition="$(PackageJsonDevdependenciesMirohqWebsdkTypes) == ''">^2.16.1</PackageJsonDevdependenciesMirohqWebsdkTypes>
    <PackageJsonDevdependenciesSemanticReleaseChangelog Condition="$(PackageJsonDevdependenciesSemanticReleaseChangelog) == ''">^6.0.3</PackageJsonDevdependenciesSemanticReleaseChangelog>
    <PackageJsonDevdependenciesSemanticReleaseGit Condition="$(PackageJsonDevdependenciesSemanticReleaseGit) == ''">^10.0.1</PackageJsonDevdependenciesSemanticReleaseGit>
    <PackageJsonDevdependenciesStorybookAddonDocs Condition="$(PackageJsonDevdependenciesStorybookAddonDocs) == ''">^8</PackageJsonDevdependenciesStorybookAddonDocs>
    <PackageJsonDevdependenciesStorybookAddonEssentials Condition="$(PackageJsonDevdependenciesStorybookAddonEssentials) == ''">^8.6.14</PackageJsonDevdependenciesStorybookAddonEssentials>
    <PackageJsonDevdependenciesStorybookAddonLinks Condition="$(PackageJsonDevdependenciesStorybookAddonLinks) == ''">^8.6.14</PackageJsonDevdependenciesStorybookAddonLinks>
    <PackageJsonDevdependenciesStorybookAddonViewport Condition="$(PackageJsonDevdependenciesStorybookAddonViewport) == ''">^8</PackageJsonDevdependenciesStorybookAddonViewport>
    <PackageJsonDevdependenciesStorybookBlocks Condition="$(PackageJsonDevdependenciesStorybookBlocks) == ''">^8</PackageJsonDevdependenciesStorybookBlocks>
    <PackageJsonDevdependenciesStorybookReactVite Condition="$(PackageJsonDevdependenciesStorybookReactVite) == ''">^8.6.14</PackageJsonDevdependenciesStorybookReactVite>
    <PackageJsonDevdependenciesTestingLibraryDom Condition="$(PackageJsonDevdependenciesTestingLibraryDom) == ''">^10.4.0</PackageJsonDevdependenciesTestingLibraryDom>
    <PackageJsonDevdependenciesTestingLibraryJestDom Condition="$(PackageJsonDevdependenciesTestingLibraryJestDom) == ''">^6.6.3</PackageJsonDevdependenciesTestingLibraryJestDom>
    <PackageJsonDevdependenciesTestingLibraryReact Condition="$(PackageJsonDevdependenciesTestingLibraryReact) == ''">^16.3.0</PackageJsonDevdependenciesTestingLibraryReact>
    <PackageJsonDevdependenciesTestingLibraryUserEvent Condition="$(PackageJsonDevdependenciesTestingLibraryUserEvent) == ''">^14.6.1</PackageJsonDevdependenciesTestingLibraryUserEvent>
    <PackageJsonDevdependenciesTypesD3Dsv Condition="$(PackageJsonDevdependenciesTypesD3Dsv) == ''">^3.0.7</PackageJsonDevdependenciesTypesD3Dsv>
    <PackageJsonDevdependenciesTypesJest Condition="$(PackageJsonDevdependenciesTypesJest) == ''">^30.0.0</PackageJsonDevdependenciesTypesJest>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^24.0.15</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypesReact Condition="$(PackageJsonDevdependenciesTypesReact) == ''">^19.1.8</PackageJsonDevdependenciesTypesReact>
    <PackageJsonDevdependenciesTypesReactDom Condition="$(PackageJsonDevdependenciesTypesReactDom) == ''">^19.1.6</PackageJsonDevdependenciesTypesReactDom>
    <PackageJsonDevdependenciesTypescriptEslintEslintPlugin Condition="$(PackageJsonDevdependenciesTypescriptEslintEslintPlugin) == ''">^8</PackageJsonDevdependenciesTypescriptEslintEslintPlugin>
    <PackageJsonDevdependenciesTypescriptEslintParser Condition="$(PackageJsonDevdependenciesTypescriptEslintParser) == ''">^8</PackageJsonDevdependenciesTypescriptEslintParser>
    <PackageJsonDevdependenciesVitejsPluginReact Condition="$(PackageJsonDevdependenciesVitejsPluginReact) == ''">^4.7.0</PackageJsonDevdependenciesVitejsPluginReact>
    <PackageJsonDevdependenciesVitestCoverageV8 Condition="$(PackageJsonDevdependenciesVitestCoverageV8) == ''">^3.2.4</PackageJsonDevdependenciesVitestCoverageV8>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.31.0</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginReact Condition="$(PackageJsonDevdependenciesEslintPluginReact) == ''">^7.37.5</PackageJsonDevdependenciesEslintPluginReact>
    <PackageJsonDevdependenciesHusky Condition="$(PackageJsonDevdependenciesHusky) == ''">^9.1.7</PackageJsonDevdependenciesHusky>
    <PackageJsonDevdependenciesJsdom Condition="$(PackageJsonDevdependenciesJsdom) == ''">^26.1.0</PackageJsonDevdependenciesJsdom>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">^3.6.2</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesSemanticRelease Condition="$(PackageJsonDevdependenciesSemanticRelease) == ''">^24.2.7</PackageJsonDevdependenciesSemanticRelease>
    <PackageJsonDevdependenciesStorybook Condition="$(PackageJsonDevdependenciesStorybook) == ''">^8.6.14</PackageJsonDevdependenciesStorybook>
    <PackageJsonDevdependenciesStylelint Condition="$(PackageJsonDevdependenciesStylelint) == ''">^16.22.0</PackageJsonDevdependenciesStylelint>
    <PackageJsonDevdependenciesStylelintConfigStandard Condition="$(PackageJsonDevdependenciesStylelintConfigStandard) == ''">^38.0.0</PackageJsonDevdependenciesStylelintConfigStandard>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5.8.3</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.37.0</PackageJsonDevdependenciesTypescriptEslint>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^6.3.5</PackageJsonDevdependenciesVite>
    <PackageJsonDevdependenciesVitest Condition="$(PackageJsonDevdependenciesVitest) == ''">^3.2.4</PackageJsonDevdependenciesVitest>
    <PackageJsonCommitlintExtends Condition="$(PackageJsonCommitlintExtends) == ''">[
  "@commitlint/config-conventional"
]</PackageJsonCommitlintExtends>
  </PropertyGroup>
</Project>